<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>food order</title>

<style type="text/css">
@media (min-width:319px) and (max-width: 480px){

body {
margin:0px;
padding:0px;
}

.language {
text-align: center;
margin-top: 5%;
font-size:large;
}



h1 {
font-size: 50px;
text-align:center;
margin-top: 10%;
margin-bottom: 8%;
text-shadow: 0px 0px 10px orange;
}

.Fields {
text-align: center;
}

.field-text{
width:90%;
text-align:center;
margin-bottom: 5%;
height: 40px;
border-radius: 15px;
border-color: orange;
}
 


.login-button {
width:90%;
margin-bottom: 5%;
height: 40px;
border-radius: 15px;
background-color: orange;

}

.text {
border: 1px solid orange;

}

.field-text:not(:placeholder-shown) {
background-color:#ecf0f1; 
box-shadow: 0px 0px 5px rgba( 52, 152, 219, 0.5);
border-radius:100px;
font-size: 16px;
}

.reset-password {
margin-bottom: ;
}


a {
text-decoration: none;
color: black;
}


.bottoms {
text-align: center;
}

.NewAct {
color:black;
background-color: white;
border: 1px solid orange;
width:80%;
margin-top: px;
height: 40px;
position: fixed;
bottom: 0px;
left: 0px;
border-radius: 15px;
margin: 10%;
}

.AJ  {
color: orange;
text-align: center;
width: 100%;
position: fixed;
bottom: 0px;
left: 0px;
}

}

@media (min-width:480px) and (max-width: 750px){

body {
margin:0px;
padding:0px;
}

.language {
text-align: center;
margin-top: 6%;
font-size:large;
}


h1 {
font-size: 50px;
text-align:center;
margin-top: 7%;
margin-bottom: 5%;
text-shadow: 0px 0px 10px orange;
}

.Fields {
text-align: center;
}

.field-text{
width:60%;
text-align:center;
margin-bottom: 3%;
height: 40px;
border-radius: 15px;
border-color: orange;
}



.login-button {
width:50%;
margin-bottom: 2%;
height: 40px;
border-radius: 15px;
background-color: orange;

}

.text {
border: 1px solid orange;

}

.field-text:not(:placeholder-shown) {
background-color:#ecf0f1; 
box-shadow: 0px 0px 5px #3498db80;
border-radius:100px;
font-size: 16px;
}

.reset-password {
margin-bottom: ;
}


a {
text-decoration: none;
color: black;
}


.bottoms {
text-align: center;
}

.NewAct {
color:black;
background-color: white;
border: 1px solid orange;
width:40%;
height: 40px;
border-radius: 15px;
text-align: center;
margin-right: 20%;
margin-left: 20%;
margin-top: 5%;
}

.AJ  {
color: orange;
text-align: center;
}

}



@media (min-width:750px) and (max-width: 1200px){

body {
margin:0px;
padding:0px;
}

.language {
text-align: center;
margin-top: 4%;
font-size:large;
}



h1 {
font-size: 50px;
text-align:center;
margin-top: 2%;
margin-bottom: 5%;
text-shadow: 0px 0px 10px orange;
}

.Fields {
text-align: center;
}

.field-text{
width:40%;
text-align:center;
margin-bottom: 3%;
height: 40px;
border-radius: 15px;
border-color: orange;
}



.login-button {
width:35%;
margin-bottom: 2%;
height: 40px;
border-radius: 15px;
background-color: orange;

}

.text {
border: 1px solid orange;

}

.field-text:not(:placeholder-shown) {
background-color:#ecf0f1; 
box-shadow: 0px 0px 5px #3498db80;
border-radius:100px;
font-size: 16px;
}

.reset-password {
margin-bottom: ;
}


a {
text-decoration: none;
color: black;
}


.bottoms {
text-align: center;
}

.NewAct {
color:black;
background-color: white;
border: 1px solid orange;
width:30%;
height: 40px;
border-radius: 15px;
text-align: center;
margin-top: 3%;
margin-left: 0%;
}

.AJ  {
color: orange;
text-align: center;

}

}





@media (min-width:1200px){

    body {
margin:0px;
padding:0px;
}

.language {
text-align: center;
margin-top: 3%;
font-size:large;
}



h1 {
font-size: 50px;
text-align:center;
margin-top: 4%;
margin-bottom: 2%;
text-shadow: 0px 0px 10px orange;
}

.Fields {
text-align: center;
}

.field-text{
width:30%;
text-align:center;
margin-bottom: 3%;
height: 40px;
border-radius: 15px;
border-color: orange;
}
 


.login-button {
width:25%;
margin-bottom: 2%;
height: 40px;
border-radius: 15px;
background-color: orange;

}

.text {
border: 1px solid orange;

}

.field-text:not(:placeholder-shown) {
background-color:#ecf0f1; 
box-shadow: 0px 0px 5px #3498db80;
border-radius:100px;
font-size: 16px;
}

.reset-password {
margin-bottom: ;
}


a {
text-decoration: none;
color: black;
}


.bottoms {
text-align: center;
}

.NewAct {
color:black;
background-color: white;
border: 1px solid orange;
height: 40px;
width: 20%;
border-radius: 15px;
text-align: center;
margin-left: 0%;
}

.AJ  {
color: orange;
text-align: center;

}

}







</style>

</head>
<body>

<form class="language">
<select> 
<option> English </option>
<option> Yoruba </option>
<option> Igbo </option>
<option> Hausa </option>


</select>
</form>

<main>

<h1> Food-X </h1>

<div class="Fields">
<form>

<input type="text"  class="field-text"
 placeholder="Enter your username" required id="userName" name="userName">
 <br>
 
 <input type="password" class="field-text"
 placeholder="Password" required id="passWord" name="passWord"> 
 <br>

 <button type="submit" class="login-button" id="logIn"> Log in </button>

<p class="reset-password"> <a target="_blank" href="password-reset-page.html" >Forgotten password? </a> </p>

</form>
</div>
</main>

<div class="bottoms">
<a target="_blank" href="NewAct.html" >
<button class="NewAct"> Create New Account  </button>
</a>


<p class="AJ">A.J</p>
</div>

<script type="text/javascript">

let button = document.getElementById("logIn")
 
     button.onclick = function(){
    let userName = document.getElementById("userName").value.trim();
    let passWord = document.getElementById("passWord").value.trim();

    if(userName == "Joseph" && passWord == "Joseph") {
        alert("Welcome");
        window.location.href = "opening-page.html";
    } else {
        alert("Wrong Username or password");
    }
};





</script>




</body>
</html>